[monitor:///var/log/nginx/*access.log]
index=bds_qa1_ibp_nginx
sourcetype=nginx_access
disabled = false

[monitor:///var/log/nginx/*error.log]
index=bds_qa1_ibp_nginx
sourcetype=nginx_error
disabled = false
