proxy_pass https://ibp_upstream;
proxy_set_header Host "$ibp_upstream_host";
proxy_set_header Accept-Encoding "";
proxy_set_header        Connection "";
proxy_http_version      1.1;
proxy_send_timeout      305s;
proxy_read_timeout      305s;
proxy_buffering         on;
proxy_buffers           63 128k;
proxy_buffer_size       128k;

proxy_cache cache_ibp1;
proxy_cache_methods GET HEAD POST;
proxy_cache_revalidate on;
proxy_cache_min_uses 3;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;

proxy_redirect https://$ibp_upstream_host/$ibp_upstream_dir https://$host/help/;

add_header 'Access-Control-Allow-Origin' "https://$host";
add_header 'Access-Control-Allow-Credentials' 'true';
sub_filter 'https://$ibp_upstream_host$ibp_upstream_dir_lead' "https://$host/help";
#sub_filter 'https:\/\/$ibp_upstream_host\/$ibp_upstream_dir' "https:\/\/$host\/help";
#sub_filter 'https%3A%2F%2F$ibp_upstream_host%2$ibp_upstream_dir' "https%3A%2F%2F$host%2Fhelp";
sub_filter_once off;
