# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] http_x_forwarded_for="$http_x_forwarded_for", remote_addr="$remote_addr", remote_user="$remote_user", upstream_cache_status="$upstream_cache_status", server_name="$server_name", ssl_server_name="$ssl_server_name", ssl_session_reused="$ssl_session_reused", cipher="$ssl_protocol/$ssl_cipher", status="$status", upstream_http_host="$upstream_http_host", upstream_addr="$upstream_addr", upstream_response_time="$upstream_response_time", upstream_status="$upstream_status", upstream_http_content_type="$upstream_http_content_type", http_host="$http_host", request="$request", upstream_connect_time="$upstream_connect_time", request_time="$request_time", request_length="$request_length", request_completion="$request_completion", connection="$connection", connection_requests="$connection_requests", bytes_sent="$bytes_sent", http_referer="$http_referer", ';

    access_log  /var/log/nginx/access.log upstreamlog buffer=4k;
    #error_log  /var/log/nginx/error.log notice;
    error_log  /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}

