map $http_host $lang {
  hostnames;

  default                 'en';

  aide.unibet.fr          'fr';
  ~*(nl.*).unibet.be            'benl';
  ~*(fr.*).unibet.be            'befr';
  .unibet.dk              'dk';
  .unibet.eu              'eu';
  ~*(fi.*).unibet.com           'fi';
  .unibet.it              'it';
  ~*(no.*).unibet.com           'no';
  ~*(pl.*).unibet               'pl';
  .unibet.ro           		'ro';
  ~*(se.*).unibet.com           'se';
  .unibet.co.uk           'co.uk';
}

