resolver 1.1.1.1;
include /etc/nginx/inbenta_upstream.conf;

proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache_ibp1:10m max_size=10g inactive=60m use_temp_path=off;

server {
        listen       1024 default_server;
        listen       [::]:1024 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
#	rewrite_log on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	include /etc/nginx/inbenta_host.conf;

	location = /help {
		return 301 https://$host/help/;
	}

	location /help/assets {
                rewrite ^\/help/(.*)$ $ibp_upstream_dir_lead/$1 break;
		include /etc/nginx/inbenta_common.conf;
	}

	location /help/autocompleter {
                rewrite ^\/help\/(.*)$ $ibp_upstream_dir_lead/$1 break;
		include /etc/nginx/inbenta_common.conf;
	}

        location = /help/ {
               	rewrite ^\/help\/$ $ibp_upstream_dir_lead/$lang/ break;
		include /etc/nginx/inbenta_common.conf;
        }

	# BDS-2717, Excepting Romania from the deep-link washing
	location / {
		if ($lang != 'ro') {
			return 301 https://$host/help/;
		}
               	rewrite ^\/help\/$ $ibp_upstream_dir_lead/$lang/ break;
		include /etc/nginx/inbenta_common.conf;
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
